<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{ text-align: center; font-family: Verdana; }
        #content{ width: 800px; height: 600px; margin: 0 auto; margin-top: 125px; border: 1px solid black; }
        #content-svg{ width: 600px; height: 100%; float:left; }
        #options{ width: 199px; height: 100%; float:left; border-left: 1px solid black; }
        .pointResizeTopLeft { cursor: se-resize; }
        .pointResizeBottomRight{ cursor: sw-resize; }
        .pointHorizontal{ cursor: e-resize; }
        .pointVertical{ cursor: s-resize; }
    </style>
</head>
<body>
    <h1>Circle in SVG</h1>
    <div id="content">
        <div id="content-svg">
            <svg height="600" width="600">
                <circle style="cursor:move;" cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
                <g id="idCircle" style="cursor: move;">
                    <rect x="160" y="10" width="80" height="80" stroke="black" fill="transparent" 
                        style="stroke-dasharray: 10 5;"/>
                    <circle cx="200" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
                    <circle class="pointResizeTopLeft" cx="160" cy="10" r="5" stroke="black" fill="grey" />
                    <circle class="pointResizeBottomRight" cx="160" cy="90" r="5" stroke="black" fill="grey" />
                    <circle class="pointResizeBottomRight" cx="240" cy="10" r="5" stroke="black" fill="grey" />
                    <circle class="pointResizeTopLeft" cx="240" cy="90" r="5" stroke="black" fill="grey" />
                    <circle class="pointVertical" cx="200" cy="10" r="5" stroke="black" fill="grey" />
                    <circle class="pointVertical" cx="200" cy="90" r="5" stroke="black" fill="grey" />
                    <circle class="pointHorizontal" cx="160" cy="50" r="5" stroke="black" fill="grey" />
                    <circle class="pointHorizontal" cx="240" cy="50" r="5" stroke="black" fill="grey" />
                    <text x="185" y="55" width="" fill="white" style="">Text</text>
                </g>
            </svg>
        </div>
        <div id="options">
            
        </div>
    </div>

    <script src="circle.js"></script>
</body>
</html>